<!DOCTYPE html>
<html>

<head>
    <title> Mariam Ahmed </title>
    <style>
        body {
            background-color: rgb(6, 41, 6);
            color: rgb(6, 41, 6);
            font-weight: bold;
        }
        
        .h {
            color: rgb(6, 41, 6);
            background-color: rgb(230, 241, 132);
            border-radius: 10px;
            border: 2px solid yellow;
            height: 70px;
        }
        
        #j {
            padding-top: 20px;
        }
        
        div {
            background-color: white;
            border-radius: 10px;
            border: 2px solid yellow;
        }
    </style>
</head>


<body>
    <center>

        <h1 class="h" id="j">مريم أحمد عمشوش</h1>

        <div>
            <p>الجنسية : يمنية
                <br> الحالة الإجتماعية : عازبة
                <br> الجنس : أنثى
                <br> تاريخ الميلاد : 9/6/2002
                <br> حضرموت اليمن
                <br> الهاتف :776504549
                <br> العنوان : سيئون حضرموت
            </p>
        </div>
        <h1 class="h">المهارات </h1>
        <div>
            <p>
                حل المشاكل
                <br> الاستماع الفعال
                <br> إدارة المخاطر
                <br> اتخاذ القرار
                <br> العمل الجماعي
                <br> التفكير الناقد
                <br> المرونة
                <br> التواصل
                <br> التنظيم
                <br> مهارات قيادية
                <br> بناءالفريق
            </p>
        </div>
        <!--<img src="Screenshot_2022-10-31-00-12-38(1).png">-->

    </center>
</body>

</html>

